.history__{
	@default:	#59588D;
	&block{
		.media-breakpoint-up(@md; {
			padding-right: 6px;
		});
	}
	&header{
		margin-bottom: 22px;
		.media-breakpoint-up(@md; {
			padding: 0 6px 0 2px;
			margin-bottom: 27px;
		});
	}
	&row{
	}
	&heading{
	}
	&card{
		&{
			cursor: pointer;
			position: relative;
			z-index: 1;
			width: 100%;
			display: flex;
			color: @default;
			transition: @trs-site;
			align-items: center;
			margin-bottom: 16px;
			.media-breakpoint-up(@md; {
				padding: 7px 0;
				margin-bottom: 0;
				&::before{
					content: '';
					position: absolute;
					z-index: -1;
					top: -2px;
					bottom: -2px;
					left: -13px;
					right: -13px;
					background: linear-gradient(268.95deg, rgba(41, 37, 88, 0.536345) 4.06%, rgba(38, 35, 83, 0.866791) 42.35%, rgba(33, 30, 75, 0.50218) 99.53%);
					border-radius: 10px;
					box-shadow: 0px 46px 69px #17122B;
					opacity: 0;
					transition: @trs-site;
				}
				&:hover{
	   				&::before{
	   					opacity: 1;
	   				}
					.history__card__icon{
						width: 40px;
						height: 40px;
						svg{
							width: 22px;
							height: 22px;
						}
					}
					.history__card__name{
						max-width: 45%;
						font-size: 15px;
						line-height: 19px;
						letter-spacing: 0.375px;
					}	
					.history__card__percent{
						font-size: 14px;
						line-height: 18px;   
					}
					.history__card__date{
						font-size: 14px;
						line-height: 18px; 
					}				
				}
			});
			.media-breakpoint-up(@xl; {
				align-items: initial;
				padding: 9px 0;
	   			&::before{
					top: -10px;
					left: -20px;
					right: -20px;
					bottom: -10px;
	   			}
				&:hover{ 
					transform: translate(-21%,0);
	   				width: 132%;
	   				&::before{
	   					opacity: 1;
	   				}
					.history__card__icon{
						width: 26px;
						height: 26px;
						margin-right: 15px;
						svg{
							width: 16px;
							height: 16px;
						}
					}
					.history__card__name{
						//max-width: 45%;
						letter-spacing: 0.375px;
					}
					.history__card__date{
						margin-right: 8px;
    					margin-left: 20px; 
					}
				}
			});
		}
		&__icon{
			position: relative;
			min-width: 32px;
			width: 32px;
			height: 32px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			border: 1px solid #373467;
			margin-right: 10px;
			transition: @trs-site;
			svg{
				position: relative;
				z-index: 2;
				width: 16px;
				height: 16px;
				transition: @trs-site;
			}
			.media-breakpoint-up(@md; {
				margin-right: 20px;
			});
			.media-breakpoint-up(@xl; {
				margin-right: 10px;
				svg{
					width: 10px;
					height: 10px;
				}
				min-width: 22px;
				width: 22px;
				height: 22px;
			});
			&::before{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: linear-gradient(135deg, #40DDFF 0%, #14BAE3 19.24%, #13B1E6 68.64%, #11AADF 81.77%, #0B98C5 100%);
				border-radius: inherit;
				opacity: 0;
				transition: @trs-site;
			}
			.history__card:hover &{
				color: @white;
				border-color: fadeout(#373467, 100%);
				&::before{
					opacity: 1;
				}
			}
		}
		&__group{
			display: flex;
			flex-direction: column;
			flex: 1 1 auto;
			& > *{
				margin-bottom: 15px;
				&:last-child{margin-bottom: 0;}
			}
			.flex--gap &{
				gap: 15px 0; 
				& > *{
					margin-bottom: 0;
				} 
			} 
			.media-breakpoint-down(@md; {
				justify-content: flex-end;
				align-items: flex-end;
				text-align: right;
			});
			.media-breakpoint-up(@md; {
				flex-direction: row;
				& > *{
					margin-bottom: 0;
				} 
			});
		}
		&__name{
			color: #7877B1;
			.heading3();
			transition: @trs-site;
			letter-spacing: 0.39px;
			.media-breakpoint-up(@xl; {
				align-self: center;
				margin-right: 10px;
				max-width: 50%;
				letter-spacing: 0px;
			});
		}
		&__percent{
			.font(0.611rem, 130%); // 11px/14px
			transition: @trs-site;	
			.media-breakpoint-up(@md; {	
				margin-left: auto;	
				align-self: center;
			});
			.trend--up &{
				color: #50E3C2;
			}
			.trend--down &{
				color: #E3507A;
			}
		}
		&__date{
			.font(0.611rem, 130%); // 11px/14px
			letter-spacing: 0.39px;
			transition: @trs-site;
			.media-breakpoint-up(@md; {
				margin-left: 15px;
				align-self: center;
				text-align: center;
				min-width: 130px;
			});
			.media-breakpoint-up(@xl; {
				text-align: left;
				min-width: initial;
			});

		}
		&__trend{
			position: relative;
			img{
				margin: 0 auto;
			}
			&:before{
				content: '';
				position: absolute;
				z-index: 1;
				width: 20px;
				height: 20px;
			    border-radius: 50%;
			    background: red;
			    right: -3px;
    			top: -6px;
				filter: blur(20px);
				.trend__card:nth-child(3n+1) &{
					background: linear-gradient(49.24deg, rgba(255, 98, 184, 0.0001) 16.29%, #FE33D1 69.16%);
				}
				.trend__card:nth-child(3n+2) &{
					background: linear-gradient(49.24deg, rgba(110, 255, 97, 0.0001) 16.29%, #5AFF5C 69.16%);
				}
				.trend__card:nth-child(3n+3) &{
					background: linear-gradient(49.24deg, rgba(255, 189, 61, 0.0001) 16.29%, #FFCE5A 69.16%);;
				}
			}
		}
	}
}