.graph__{
	&block{
		overflow: auto;	
		.scrollbar_x();
		padding-bottom: 12px;
		margin-right: -15px;
		margin-bottom: 30px;
		.media-breakpoint-up(@md; {
			margin-bottom: 35px;
			margin-right: 0;
		});
	}
	&img{
		display: block;
		min-width: 715px;
	}
}