@maket: url(/img/maket/index2.jpg) no-repeat 68px 0px;
@maket: url(/img/maket/index2.jpg) no-repeat left 0px;
@maket: url(/img/maket/index-md.jpg) no-repeat center 0px;
@maket: url(/img/maket/index-xs.jpg) no-repeat center 0px;
@maket: url(/img/maket/index2.jpg) no-repeat center 0;
@maket: url(/img/maket/index1.jpg) no-repeat 227px -59px;
@opacity: 0.7;
body{ 
	//background: @maket, @site_bg;
	//opacity: @opacity;    
	//background-position: center -5px;
	//background-position: -160px 0;      
} 