.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-account {
	font-size:(27/10)*1rem;
	//width:(27/27)*1em;
}
.icon-arrow-down {
	font-size:(6/10)*1rem;
	//width:(9/6)*1em;
}
.icon-bell {
	font-size:(12/10)*1rem;
	//width:(10/12)*1em;
}
.icon-bitcoin {
	font-size:(18/10)*1rem;
	//width:(14/18)*1em;
}
.icon-convert {
	font-size:(12/10)*1rem;
	//width:(13/12)*1em;
}
.icon-dashboard {
	font-size:(27/10)*1rem;
	//width:(27/27)*1em;
}
.icon-eth {
	font-size:(26/10)*1rem;
	//width:(17/26)*1em;
}
.icon-hamb {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-hamb-close {
	font-size:(42/10)*1rem;
	//width:(50/42)*1em;
}
.icon-litecoin {
	font-size:(24/10)*1rem;
	//width:(24/24)*1em;
}
.icon-menu {
	font-size:(18/10)*1rem;
	//width:(4/18)*1em;
}
.icon-messages {
	font-size:(27/10)*1rem;
	//width:(27/27)*1em;
}
.icon-search {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-trade {
	font-size:(27/10)*1rem;
	//width:(27/27)*1em;
}
.icon-trend {
	font-size:(6/10)*1rem;
	//width:(6/6)*1em;
}
.icon-wallet {
	font-size:(27/10)*1rem;
	//width:(27/27)*1em;
}
