//===== url =====//
@url-site 					: 	'';
@url-path 					: 	'/var/academy/static/';
//@url-path 					: 	'/academy';
@url-path 					: 	'..';
@url-path-css 				: 	'@{url-path}/css';
@url-path-fonts 			: 	'@{url-path}/fonts';
@url-path-img 				: 	'@{url-path}/img';
@url-path-js 				: 	'@{url-path}/js';

@white 						:	#fff;
@black 						: 	#000;

@primary 					:	#F24F00;
@primary-g 					:	linear-gradient(124.45deg, #FFD468 4.73%, #FC6B8E 93.61%);
@default 					:	#333;
@default-s 					:	6px 6px 24px rgba(58, 64, 68, 0.26);
@warning 					:	#3DC292;
@success 					:	#53B9EA;
@success-p 					:	#FF8E26; 
@info 						:	#5A5F62;
@info-p 					:	#b5b5bd;
@danger 					:	#E44D88;
@danger50 					:	fadeout(@danger, 50%);
@custom 					:	#fff;


//= social
@color-vk 					: 	#4d7198;
@color-yb 					: 	#bb0000;
@color-skype 				: 	#4d7198;
@color-viber 				: 	#7F40BD;
@color-whatsapp 			: 	#7AD06D;
@color-ok 					: 	#ee8208;
@color-fb 					: 	#3b5998;
@color-tw 					: 	#1faee9;
@color-be 					: 	#4176fa;
@color-pint 				:	#cd1f28;
@color-inst 				: 	#f26798;
@color-tt 					: 	#f50750;
@color-tg 					: 	#339bd6;
//===== fonts =====//
@sourcesans 				:	sourcesans-400;
@sourcesans-700 			:	sourcesans-700;
@sourcesans-900 			:	sourcesans-900;
//===== base =====//
@site_bg 					:	radial-gradient(123.22% 129.67% at 100.89% -5.6%, #201D47 0%, #17153A 100%); 

@site_color 				:	@white; 
@site_link_color 			:	#70B2FF;   
@site_link_color_hover 		:	@success; 

@site_ff 					:	@sourcesans; 
@site_ff_custom 			:	@sourcesans; 

@site_fs 					:	18px; 
@site_lh 					:	130%;

@site_br 					:	5px; 

@trs-site 					: 	all 0.35s ease; 
@trs-option 				: 	0.35s ease; 

// 
@margin_map:
	huge 	4vw		30px,
	normal 	3.4vw	30px,
	large 	3.4vw	30px,
	medium 	2.5vw	25px,
	small 	1.8vw	20px,
	tiny 	15px	15px,
	narrow 	10px	10px,
	default 30px	10px;
@fw_map:
	thin 	100,
	elight 	200,
	light 	300,
	normal 	400,
	medium  500,
	sbold  	600,
	bold  	700,
	ebold 	800,
	black  	900;
//===== grid =====//
@xs 						:	0px;
@sm 						:	575px;
@md 						:	768px;
@lg 						:	992px;
@xl 						:	1200px;
@xxl 						:	1700px;
@uxl 						:	2000px;

@container_size  			:	1066px;
@container_size_text  		:	1045px;
@container_gap  			:	15px;
@container_gap_xl  			:	6.7vw;
 
//===== navbar =====//
@navbar_device 				:	62px;   
@navbar_screen 				:	95px;
@aside_size 				:	44px;