.navbar__{ 
	&block{
		position: fixed;
		width: 100%;		
		z-index: 100;
		top: 0;
		left: 0;
		bottom: 0;
		max-width: 300px;
		background: linear-gradient(180deg, rgb(38, 34, 80) 0%, rgba(27, 25, 66) 57.44%, #17163B 100%);
		transition: @trs-site;
		transform: translateX(0%);
		.navbar--open &{
			transform: translateX(-100%);
		}
		.media-breakpoint-up(@xl; {
			background: linear-gradient(180deg, rgba(38, 34, 80, 0.65) 0%, rgba(27, 25, 66, 0.85) 57.44%, #17163B 100%);
			transform: translateX(-100%);
			.navbar--open &{
				transform: translateX(0%);
			}
		});
	}
	&logotip{
		display: block;
		margin: 60px 35px 60px;
		.media-breakpoint-up(@xl; {
			margin-bottom: 6vw;
		});
	}
	&nav{
		list-style: none;
		padding: 0;
		margin: 0;
		&__item{
			margin-bottom: 23px;
			&:nth-child(2){
				margin-bottom: 38px;
			}
			&:nth-child(3){
				margin-bottom: 25px;
			}
			&:nth-child(4){
				margin-bottom: 29px;
			}
		}
		&__link{
			overflow: hidden;
			position: relative;
			display: flex;
			align-items: center;
			color: #6F6C99;
			transition: @trs-site;
			letter-spacing: 0.5px;
			.font(0.778rem, 125%);
			padding: 7px 60px;
			&::before{
				content: '';
				position: absolute;
				z-index: 1;
				left: 0;
				top: 50%;
				transform: translate(-100%, -50%);
				border-radius: 50%;
				width: 34px;
				height: 34px;
				background: radial-gradient(43.97% 43.97% at 50% 51.18%, rgba(0, 196, 255, 0.0001) 0%, rgba(50, 196, 246, 0.264719) 35.94%, rgba(83, 185, 234, 0.0001) 100%);
				transition: @trs-site;
			}
			&::after{
				content: '';
				position: absolute;
				z-index: 2;
				left: 0px;
				top: 50%;
				transform: translate(-100%, -50%);
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: #53B9EA;
				//box-shadow: 0px 0px 5px #1F1C45;
				transition: @trs-site;
			}
			svg{
				width: 27px;
				height: 27px;
				margin-right: 27px;
			}
			&:hover{
				color: #53B9EA;
				&::before,
				&::after{
					transform: translate(-50%, -50%);
				}
			}
			&--active{
				font-weight: 700;
				color: #53B9EA;
				cursor: default;
				&::before,
				&::after{
					transform: translate(-50%, -50%);
				}
			}
			&--notife{
				span{
					&::after{
						content: '';
						position: absolute;
						top: 50%;
						right: 40px;
						width: 6px;
						height: 6px;
						border-radius: 50%;
						background: linear-gradient(180deg, #FF40A5 0%, #E14CD1 100%);
						opacity: 0.8;
						box-shadow: 0px 0px 5px #E01066;
						transform: translate(0, -50%);
						transition: @trs-site;
					}
				}
			}
		}
	}
	&hamb{
		.btn-clearfix();
		width: 50px;
		height: 42px;
		position: absolute;
		bottom: 52px;
		right: 0;
		color: #6F6C99;
		&:hover{
			color: @success;
		}
	}
}