.profile__{
	&avatar{
		display: block;
		border-radius: 50%;	
		width: 40px;
		height: 40px;
		border: 3px solid @white;
		img{
			border-radius: 50%;	
			.img-bg();
		}
		.media-breakpoint-up(@xl; {
			width: 50px;
			height: 50px;
			border-color: @success;
		});
	}
	&menu{
		right: 0;
		left: initial;
		margin-top: 5px;
	    padding: 25px;
	    min-width: 200px;
	    border-radius: 2px;
	    box-shadow: 0px 4px 25px rgba(159, 143, 165, 0.25);
	}
	&menu-list{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	&menu-item{
		.text14();
		color: fadeout(@default, 50%);
		border-bottom: 1px dashed @info;
		padding-bottom: 8px;
		margin-bottom: 5px;
		&.is--heading{
			padding-bottom: 15px;
			margin-bottom: 4px;
		}
		&:last-child{
			border-bottom: 0;
			padding-bottom: 0;
			margin-bottom: 0;
		}
		p{
			margin-bottom: 5px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		b{
			color: fadeout(@default, 0%);
		}
	}
	&menu-link{
		.text12();
		color: @default;
		&:hover{
			color: @primary;
		}
	}
}